NODE_ENV=production
PORT=3000

BASE_CLIENT_URL=http://localhost:8080
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=api

RAZORPAY_KEY_ID=rzp_test_gxL2UgXjocxTFA
RAZORPAY_KEY_SECRET=KMS3qHsS9oV80QQJbadMHSO7


MONGO_URI=mongodb+srv://ssptrends:SspTrends@123@cluster0.lvobjkt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c


MAILCHIMP_KEY =06af367cfafa282ef81ce807288b6b0c-us9
MAILCHIMP_LIST_KEY =8239f83df3

MAILGUN_KEY=a1ec9224b515c93f391ca7566e06d852-70c38fed-0a994646

MAILGUN_DOMAIN=sandbox263d10a5cdf34b08a7863b6866f45920.mailgun.org
MAILGUN_EMAIL_SENDER=ssptrendss@gmail.com

GOOGLE_CLIENT_ID=20512342689-j22mch28q9d9ab94284rsb05pautrbtg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=auth/google/callback

FACEBOOK_CLIENT_ID=EAAM7tkLCUlkBAFZBDDcIpyingJ8SFkiQJZAZA4oaN5NJP2ZAKUrAurZCuN4QIZBBQNp0ZCaoMrClcPgbZBltGIdcYAAiZAfizysfhQOZAaoViwRSccXQQqUtOCds8cvhzfs3BgSipvKkFPXOfXpECfVOZBYnOlMaz8yupUiZBnBFpTr0dNZAuXZB31jlynD1fIp1asPfJZCB89ev28QqeLclZBATpaDB1cZBM8ydDa9eBORBDI8j67D8yXZBdbB1sj
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback







AWS_ACCESS_KEY_ID=AKIASN6VENO73ASRWPSI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=ssptrends

SES_EMAIL_SENDER=

