NODE_ENV=production
PORT=3000

BASE_CLIENT_URL=http://localhost:8080
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=api

RAZORPAY_KEY_ID=rzp_test_gxL2UgXjocxTFA
RAZORPAY_KEY_SECRET=KMS3qHsS9oV80QQJbadMHSO7


MONGO_URI=mongodb+srv://GowthamS:C7UD8taRqL76qwwO@cluster0.qdwonbu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c


MAILCHIMP_KEY =765c34e68f5983db1aad2c914b5b1c8f-us8
MAILCHIMP_LIST_KEY =8239f83df3

MAILGUN_KEY=822ea255393cef29ff3d5ecb0018543d-81bd92f8-76da1379
MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandboxabbc4736b85747549cdc0da190bfe557.mailgun.org
MAILGUN_EMAIL_SENDER=gowthammani00007@gmail.com

GOOGLE_CLIENT_ID=20512342689-tedfpcf0a01uaco3agf28m08dklq2cs6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=auth/google/callback

FACEBOOK_CLIENT_ID=EAAM7tkLCUlkBAFZBDDcIpyingJ8SFkiQJZAZA4oaN5NJP2ZAKUrAurZCuN4QIZBBQNp0ZCaoMrClcPgbZBltGIdcYAAiZAfizysfhQOZAaoViwRSccXQQqUtOCds8cvhzfs3BgSipvKkFPXOfXpECfVOZBYnOlMaz8yupUiZBnBFpTr0dNZAuXZB31jlynD1fIp1asPfJZCB89ev28QqeLclZBATpaDB1cZBM8ydDa9eBORBDI8j67D8yXZBdbB1sj
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback







AWS_ACCESS_KEY_ID=AKIASN6VENO752YQM32G
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=ssptrends-bucket

